AlexPovar.ReSharperHelpers/Settings/ReSharperHelpersOptionsPage.xaml

<UserControl x:Class="AlexPovar.ReSharperHelpers.Settings.ReSharperHelpersOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AlexPovar.ReSharperHelpers.Settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ReSharperHelpersOptionsPageViewModel}">

  <UserControl.Resources>
    <Style x:Key="SettingDescription" TargetType="TextBlock">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Foreground" Value="DimGray" />
    </Style>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical" Margin="4, 15" Grid.IsSharedSizeScope="True">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="SettingName" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock>Tests project name:</TextBlock>
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding TestProjectName.Value}" />

      <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource SettingDescription}">
          This settings is used to explicitly specify project where unit tests are located.<LineBreak />
          Ensure to specify this setting in solution specific layer.
      </TextBlock>
    </Grid>
  </StackPanel>
</UserControl>